.form_container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 10px;
    
}

.form_container form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: .4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.form_container  form > input
{
    border:none;
    background: transparent;
    outline-color:#ffb5f4fd;
    padding: 10px;
    margin: 8px;
    font-size: 15px;
    border-radius: 0;
    color: white;
    border-bottom: 2px solid ;
}
.form_container form .title
{
    margin-bottom: 12px;
    font-weight: bold;
    font-family: 'playfair Display', serif;
    text-transform: uppercase;
}

.form_container form button
{
    width: 100%;
    font-weight: bold;
    padding: 5px;
    font-family: 'playfair Display', serif;
    text-transform: uppercase;
    border:1px solid black;
    font-size: 15px;
    background-color: black;
    color: white;
}
.form_container form button:hover{
    border: 1px solid black;
    cursor: pointer;
    background: -webkit-gradient(
        to right,
        #434343,
        #000000
    );
    background: linear-gradient(
        to right,
        #434343,
        #000000
    );
}
