*{
    margin: 0;
    padding:0;
    /* border: 2px solid red; */
    box-sizing: border-box;
}
.nav
{
    padding: 20px;
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    border: 1px solid black;
    align-items: center;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px grey;
    border-bottom: solid grey !important;
}

.nav p{
    font-weight: bolder;
    margin: 0;
}

.nav-left
{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 10px;
   font-weight: bold;   

}

/* .nav-left p
{
    padding: 10px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
} */

.nav-right 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}

.nav-right ul
{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
   
}

a{
    font-weight:400;
    text-decoration: none;
   /* transition: scale 0.3s ease-in-out; */
   padding: 10px;
   border-radius: .2rem;
   color: #3BBA9C;
   
}

a:hover
{
    transition: 0.3s ease-in-out;
    background-color:#707793;
    color: white;
    
}

.activeLink
{
  border-bottom: 2px solid #3BBA9C ;
  padding: 10px;
  border-radius: .2rem;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-top:15px ;
    border-top: 2px solid black;
}

.sidebar-container ul
{
    list-style: none;
}

/* //////////////drop down//////////////////// */

.dropbtn {
    color:#3BBA9C;
    font-size: 20px;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #707793;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #3BBA9C}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
/* /////////////////////////////// */
@media (max-width:800px) {
    .nav-right{
        display: none;
    }   
}

@media (min-width:800px) {
    .sidebar-container
    {
        display: none;
    }
    .Fabar-menu
    {
        display: none;
    }
  
}
