.admin-dashboard
{   
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 20px;
    width: 95vw;
}

.container-col-1
{
    display: flex;
    flex-direction:column;
}

.container-col-1 h2{
    margin-top: 10px;
}

.radio
{
    display: grid;
}

.home-container
{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 3fr;
    margin-top: 20px;
    width: 95vw;
}
.admin-col-2
{
    width: 100%;
}
.admin-card
{
    text-align: center;
}
.admin-card > h2
{
    border-bottom: 2px solid grey;
    padding: 10px;
    border-radius: .2rem;
    
}

.item-section
{
    display: grid;
    margin-top: 10px;
} 

.items ul{
    display: flex;
    justify-content: space-between;
    background-color:#707793;
    color: white;
    padding: 10px;
    border-radius: .2rem;
    list-style: none;
    font-size: 20px;
    align-items: center;
}

#collection-name
{
    border: 2px solid grey;
    background: whitesmoke;
    color: black;
    font-weight: bold;
}

.edit-button
{
    padding: 8px 16px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 20px;
    background-color:#0247FE;
    cursor: pointer;
}

.delete-button
{
    margin-left: 5px;
    padding: 8px 16px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 20px;
    background-color:red;
    cursor: pointer;
}

.form-select
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
/* .upload-section
{
    text-align: center;
} */

.upload-button{
    padding: 8px 16px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 20px;
    background-color:grey;
    cursor: pointer;
}

.create-product-form
{
    display: grid;
    place-self: center;
    margin-top: 10px;
    gap: 5px;
}

.create-product-form input
{
    padding: 12px;
    border-radius: .3rem;
    border: 1px solid grey;
    
    
}
.create-product-form textarea
{
    padding: 15px;
    border-radius: .4rem;
    border: 1px solid grey;
}

.product-list
{
    display: grid;
    grid-template-columns:repeat(auto-fit,300px);
    place-self: center;
}

.product-list img
{
    width: 250px;
    height: 200px;
}

.product-menu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 10px;
    border-radius: .3rem;
}
.product-details{
    border-top: 2px solid white;
    width:100% ;
}

.product-details h3,p{
    text-align: center;
}
.product-details h4{
    margin: 5px;
    text-align: end;
    color: pink ;
}

.product-btn
{
    display: flex;
    justify-content: space-between;
}


#more-details
{
    background-color:#3c3f58;
    padding: 5px 10px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    
}

#add-to-cart
{
    padding: 5px 10px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    background-color:#707793;
}
.loadmore-section
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

}
#loadmore-btn
{
    padding: 5px 10px;
    border-radius: .2rem;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    background-color:#707793;
}


@media  (max-width:700px){
    .admin-dashboard
{   
    display: grid;
    gap: 30px;
    width: 95vw;
    grid-template-columns: 2fr;
}

.delete-button
{
    margin-top: 5px; 
}

}